<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/stock_list_fragment"
            android:name="com.sam_chordas.android.stockhawk.ui.MyStockListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fab:layout="@layout/fragment_stock_list">

        </fragment>


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_new_stock"
            android:src="@drawable/ic_add_white_24dp"
            app:fab_colorNormal="@color/material_blue_500"
            app:fab_colorPressed="@color/material_blue_600"
            app:fab_shadow="true"
            app:fab_type="normal"
            fab:fab_colorRipple="@color/ripple"
            fab:layout_anchorGravity="bottom | end|right"/>
    </FrameLayout>
</RelativeLayout>
